<!DOCTYPE html>
<html>
<head>
	<link href="css/styles.css" type="css/text" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<title>CompilerMovieSearch</title>
</head>
<body>
	<section>
		<h1>CompilerMovies</h1>
		<div class="search">
			<label for="search-string"></label>
			<input type="text" name="search-string" class="control-input" id="query">
			<button class="control-search">Rock it</button>
		</div>
		<div class="display-edit">
			<div id="display"></div>
		</div>
	</section>
</body>
</html>